<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rK-F7-IVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Oar-xM-fmm">
            <objects>
                <viewController id="Fo7-mn-o1A" customClass="GameViewController" customModule="ScrabWordFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I6-5u-MxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UNk-hC-9hP"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4X-g5-KO0"/>
                    <connections>
                        <segue destination="JCN-Xh-yP3" kind="show" identifier="MainToResult" id="0QD-QE-jK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-Z9-J8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6v3-qG-FsB">
            <objects>
                <viewController id="JCN-Xh-yP3" customClass="ResultViewController" customModule="ScrabWordFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pst-y4-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jI4-bO-4Nl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vR2-sY-NuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KM-cp-7Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daE-dm-yWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rK-F7-IVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sk-G7-EjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fo7-mn-o1A" kind="relationship" relationship="rootViewController" id="Xz8-eY-4f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1u-cq-QgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="93.75"/>
        </scene>
    </scenes>
</document>
